### CI ###
IOS_APP_BUILD_NUMBER=1
ANDROID_VERSIONCODE="2"
ENVIRONMENT="prod"

PRODUCT_BUNDLE_IDENTIFIER="com.cicdsresearch"

### Cocapods ###
FL_COCOAPODS_PODFILE="./ios/Podfile"
FL_COCOAPODS_DEPLOYMENT="false"
FL_COCOAPODS_REPO_UPDATE="true"

### app_store_connect_api_key ###
APP_STORE_CONNECT_API_KEY_KEY_ID=C7LCJ5NA5R
APP_STORE_CONNECT_API_KEY_ISSUER_ID=14b88b2d-03aa-479c-b6d7-8782ce801319
APP_STORE_CONNECT_API_KEY_KEY=MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQg/uWm4A3KhyuiynSq
C43iUAcW2cWDydQ5TOp98aZ+AGCgCgYIKoZIzj0DAQehRANCAASyG1YzvV0YiBkV
bhnw1THvLrBhXeiDtTMKXDKERP5JXFmYpOE+It1Kx29IkPKUhidi9ZJ79bsON7kN
8JM8LNaK ### app strore connect API key. (Keep in mind that it should be in base64 format)
APP_STORE_CONNECT_API_KEY_IS_KEY_CONTENT_BASE64=true
APP_STORE_CONNECT_API_KEY_IN_HOUSE=false

### Match - certificates checkout ###
MATCH_GIT_URL="git@bitbucket.org:Alina_Radyk/researchcertificates.git"
MATCH_TYPE="appstore"
MATCH_APP_IDENTIFIER="com.gb.codemagic"
MATCH_USERNAME="duongtranduc@gmail.com"
FASTLANE_TEAM_ID="2NG99JK924" ### Apple developers team_id

### gym ###
GYM_WORKSPACE="./ios/codemagic.xcworkspace"
GYM_SCHEME="codemagic"
GYM_CLEAN="true"
SUPPRESS_OUTPUT="true"
GYM_OUTPUT_DIRECTORY="./ios_build"

### update_app_identifier ###
FL_UPDATE_APP_IDENTIFIER_PROJECT_PATH="./ios/${GYM_SCHEME}.xcodeproj"
FL_UPDATE_APP_IDENTIFIER_PLIST_PATH="./codemagic/Info.plist"
FL_UPDATE_APP_IDENTIFIER="${MATCH_APP_IDENTIFIER}"

### update_info_plist ###
FL_UPDATE_PLIST_PROJECT_PATH="${FL_UPDATE_APP_IDENTIFIER_PROJECT_PATH}"
FL_UPDATE_PLIST_PATH="${FL_UPDATE_APP_IDENTIFIER_PLIST_PATH}"
FL_UPDATE_PLIST_DISPLAY_NAME="Research CI/CD"

### increment_build_number ###
FL_BUILD_NUMBER_PROJECT="${FL_UPDATE_APP_IDENTIFIER_PROJECT_PATH}"
FL_BUILD_NUMBER_BUILD_NUMBER="${IOS_APP_BUILD_NUMBER}"

### increment_version_number ##
FL_VERSION_NUMBER_PROJECT="${FL_UPDATE_APP_IDENTIFIER_PROJECT_PATH}"
FL_VERSION_NUMBER_VERSION_NUMBER="${APP_VERSION}"

### update_code_signing_settings ###
FL_PROJECT_SIGNING_PROJECT_PATH="${FL_UPDATE_APP_IDENTIFIER_PROJECT_PATH}"

### update_project_team ###
FL_PROJECT_TEAM_ID="${FASTLANE_TEAM_ID}"
FL_PROJECT_SIGNING_PROJECT_PATH="${FL_UPDATE_APP_IDENTIFIER_PROJECT_PATH}"

### update_project_provisioning ###
FL_PROJECT_PROVISIONING_PROJECT_PATH="${FL_UPDATE_APP_IDENTIFIER_PROJECT_PATH}"
FL_PROJECT_PROVISIONING_PROFILE_BUILD_CONFIGURATION="Release"

### upload_to_testflight ###
#PILOT_USERNAME="${MATCH_USERNAME}"
PILOT_TEAM_ID="${TEAM_ID}"
PILOT_APP_IDENTIFIER="${MATCH_APP_IDENTIFIER}"
PILOT_IPA="${GYM_OUTPUT_DIRECTORY}/${GYM_SCHEME}.ipa"
PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING="true"
SPACESHIP_SKIP_2FA_UPGRADE=1

############ ANDROID #############

RELEASE_KEYSTORE_FILE="codemagic.keystore"
RELEASE_KEY_ALIAS="codemagic"
ANDROID_APPLICATION_ID="com.cicdsresearch"
ANDROID_PROD_IDENT="com.cicdsresearch"
KEYSTORE_PATH="./android/app/codemagic.keystore"

### gradle ###
FL_GRADLE_TASK="bundle"
FL_GRADLE_BUILD_TYPE="Release"
FL_GRADLE_PROJECT_DIR="android/"
FL_GRADLE_FLAGS="--no-daemon --max-workers 1"
FL_GRADLE_PRINT_COMMAND="true"
FL_GRADLE_PRINT_COMMAND_OUTPUT="true"

### upload_to_play_store ###
SUPPLY_TRACK="internal"
SUPPLY_FLAVOR="prod"
SUPPLY_SKIP_UPLOAD_APK="true"
SUPPLY_PACKAGE_NAME="${ANDROID_APPLICATION_ID}"
SUPPLY_AAB="./android/app/build/outputs/bundle/prodRelease/app-prod-release.aab"
